.swiper {
  width: 100%;
}

.swiper-container {
  width: 600px;
  height: 400px;
  border: 5px solid silver;
  border-radius: 7px;
  box-shadow: 0 0 20px #ccc inset;
}

/* .swiper-wrapper {
  width: 1160px;
} */

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next {
  /* right: -38px; */
  color: white;
  --swiper-navigation-size: 30px;
}

.swiper-button-prev {
  /* left: -38px; */
  color: white;
  --swiper-navigation-size: 30px;
}

.swiper-pagination-bullet {
  background: white;
}
